<snippet>
    <content><![CDATA[
\begin{pmatrix}
    ${1:a11} & ${2:a12} & ${3:a13} & ${4:a14} & ${5:a15} & ${6:a16} & ${7:a17} \\\
    ${8:a21} & ${9:a22} & ${10:a23} & ${11:a24} & ${12:a25} & ${13:a26} & ${14:a27} \\\
    ${15:a31} & ${16:a32} & ${17:a33} & ${18:a34} & ${19:a35} & ${20:a36} & ${21:a37} \\\
    ${22:a41} & ${23:a42} & ${24:a43} & ${25:a44} & ${26:a45} & ${27:a46} & ${28:a47} \\\
    ${29:a51} & ${30:a52} & ${31:a53} & ${32:a54} & ${33:a55} & ${34:a56} & ${35:a57} \\\
    ${36:a61} & ${37:a62} & ${38:a63} & ${39:a64} & ${40:a65} & ${41:a66} & ${42:a67} \\\
    ${43:a71} & ${44:a72} & ${45:a73} & ${46:a74} & ${47:a75} & ${48:a76} & ${49:a77} \\\
\end{pmatrix}
]]></content>
    <tabTrigger>pmat7</tabTrigger>
    <scope>text.tex.latex</scope>
</snippet>
