<snippet>
    <content><![CDATA[
\begin{pmatrix}
    ${1:a11} & ${2:a12} & ${3:a13} & ${4:a14} & ${5:a15} & ${6:a16} & ${7:a17} & ${8:a18} & ${9:a19} \\\
    ${10:a21} & ${11:a22} & ${12:a23} & ${13:a24} & ${14:a25} & ${15:a26} & ${16:a27} & ${17:a28} & ${18:a29} \\\
    ${19:a31} & ${20:a32} & ${21:a33} & ${22:a34} & ${23:a35} & ${24:a36} & ${25:a37} & ${26:a38} & ${27:a39} \\\
    ${28:a41} & ${29:a42} & ${30:a43} & ${31:a44} & ${32:a45} & ${33:a46} & ${34:a47} & ${35:a48} & ${36:a49} \\\
    ${37:a51} & ${38:a52} & ${39:a53} & ${40:a54} & ${41:a55} & ${42:a56} & ${43:a57} & ${44:a58} & ${45:a59} \\\
    ${46:a61} & ${47:a62} & ${48:a63} & ${49:a64} & ${50:a65} & ${51:a66} & ${52:a67} & ${53:a68} & ${54:a69} \\\
    ${55:a71} & ${56:a72} & ${57:a73} & ${58:a74} & ${59:a75} & ${60:a76} & ${61:a77} & ${62:a78} & ${63:a79} \\\
    ${64:a81} & ${65:a82} & ${66:a83} & ${67:a84} & ${68:a85} & ${69:a86} & ${70:a87} & ${71:a88} & ${72:a89} \\\
    ${73:a91} & ${74:a92} & ${75:a93} & ${76:a94} & ${77:a95} & ${78:a96} & ${79:a97} & ${80:a98} & ${81:a99} \\\
\end{pmatrix}
]]></content>
    <tabTrigger>pmat9</tabTrigger>
    <scope>text.tex.latex</scope>
</snippet>
