<snippet>
    <content><![CDATA[
\begin{pmatrix}
    ${1:a11} & ${2:a12} & ${3:a13} & ${4:a14} & ${5:a15} & ${6:a16} & ${7:a17} & ${8:a18} \\\
    ${9:a21} & ${10:a22} & ${11:a23} & ${12:a24} & ${13:a25} & ${14:a26} & ${15:a27} & ${16:a28} \\\
    ${17:a31} & ${18:a32} & ${19:a33} & ${20:a34} & ${21:a35} & ${22:a36} & ${23:a37} & ${24:a38} \\\
    ${25:a41} & ${26:a42} & ${27:a43} & ${28:a44} & ${29:a45} & ${30:a46} & ${31:a47} & ${32:a48} \\\
    ${33:a51} & ${34:a52} & ${35:a53} & ${36:a54} & ${37:a55} & ${38:a56} & ${39:a57} & ${40:a58} \\\
    ${41:a61} & ${42:a62} & ${43:a63} & ${44:a64} & ${45:a65} & ${46:a66} & ${47:a67} & ${48:a68} \\\
    ${49:a71} & ${50:a72} & ${51:a73} & ${52:a74} & ${53:a75} & ${54:a76} & ${55:a77} & ${56:a78} \\\
    ${57:a81} & ${58:a82} & ${59:a83} & ${60:a84} & ${61:a85} & ${62:a86} & ${63:a87} & ${64:a88} \\\
\end{pmatrix}
]]></content>
    <tabTrigger>pmat8</tabTrigger>
    <scope>text.tex.latex</scope>
</snippet>
